index.html
<!DOCTYPE html><html><head><meta charset=utf-8 /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><title>Classroom - Classroom</title><meta content="The only place you need to have cools links of your classmates 📚" name=description /><meta content="Lille, Nord" name="geo.placename"/><meta content="50.629250;3.057256" name="geo.position"/><meta content=FR-59 name="geo.region"/><meta content=Classroom itemprop=name /><meta content="The only place you need to have cools links of your classmates 📚" itemprop=description /><meta content="https://github.com/flexbox/classroom/assets/images/banner-meta-a678ae4a.jpg" itemprop=image /><meta content=Classroom property="og:site_name"/><meta content=Classroom property="og:title"/><meta content="The only place you need to have cools links of your classmates 📚" property="og:description"/><meta content="https://github.com/flexbox/classroom/assets/images/banner-meta-a678ae4a.jpg" property="og:image"/><meta content=website property="og:type"/><meta content="https://github.com/" property="og:url"/><meta content=Classroom itemprop=name /><meta content="The only place you need to have cools links of your classmates 📚" itemprop=description /><meta content="https://github.com/flexbox/classroom/assets/images/banner-meta-a678ae4a.jpg" itemprop=image /><meta content=summary_large_image name="twitter:card"/><meta content="@_flexbox" name="twitter:site"/><meta content=Classroom name="twitter:title"/><meta content="The only place you need to have cools links of your classmates 📚" name="twitter:description"/><meta content="https://github.com/flexbox/classroom/assets/images/banner-meta-a678ae4a.jpg" name="twitter:image"/><link href="assets/images/logo-9d158472.jpg" rel=icon type="image/jpg"/><link href="assets/stylesheets/application-d63e4aca.css" rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet /></head><body class=index><div class=container><div class=layout><div class=layout-sidebar><h2>Teacher</h2><p><strong>David Leuliette</strong></p><div class=avatar><img src="http://www.gravatar.com/avatar/66ecc55f1bc2e5863eb516ee6f20794e?size=250" alt="66ecc55f1bc2e5863eb516ee6f20794e?size=250"/></div><div class=row><div class="small-12 columns"><a href="https://github.com/flexbox/ama" class="button large secondary" target=_blank>Ask Me Anything</a></div></div><a href="https://twitter.com/_flexbox" class=twitter-link target=_blank><i class="fa fa-twitter-square fa-4x"></i></a><a href="https://github.com/flexbox" class=github-link target=_blank><i class="fa fa-github-square fa-4x fa-fw"></i></a><a href="https://www.linkedin.com/in/david-leuliette-456701121/" class=linkedin-link target=_blank><i class="fa fa-linkedin-square fa-4x"></i></a></div><div class=layout-content><div class=row><div class="small-12 columns"><h2> Xavier Institute for Higher Learning</h2></div></div><div class="row small-up-1 medium-up-3 large-up-4"><div class=columns><div class=card id=js-student-0><div class=card-section><strong>Barrois Grégory</strong></div><img src="http://www.gravatar.com/avatar/de181657d63c2930aab17945591bbe28?size=250" alt="De181657d63c2930aab17945591bbe28?size=250"/><div class=card-section><a href="https://twitter.com/" class=twitter-link target=_blank><i class="fa fa-twitter-square fa-2x"></i></a><a href="https://github.com/BarroisGregory" class=github-link target=_blank><i class="fa fa-github-square fa-2x fa-fw"></i></a><a href="https://www.linkedin.com/in/gregory-barrois-24980a13a/" class=linkedin-link target=_blank><i class="fa fa-linkedin-square fa-2x"></i></a></div></div></div><div class=columns><div class=card id=js-student-1><div class=card-section><strong>Corentin Lapière</strong></div><img src="http://www.gravatar.com/avatar/f3180375abe1c6d0605bf4b325068d77?size=250" alt="F3180375abe1c6d0605bf4b325068d77?size=250"/><div class=card-section><a href="https://twitter.com/Corentin%20Lapière" class=twitter-link target=_blank><i class="fa fa-twitter-square fa-2x"></i></a><a href="https://github.com/Bravior" class=github-link target=_blank><i class="fa fa-github-square fa-2x fa-fw"></i></a><a href="https://www.linkedin.com/in/corentin-lapi%C3%A8re-0a6666136/" class=linkedin-link target=_blank><i class="fa fa-linkedin-square fa-2x"></i></a></div></div></div><div class=columns><div class=card id=js-student-2><div class=card-section><strong>Julien Haegman</strong></div><img src="http://www.gravatar.com/avatar/2a09826c766073fd335e0e09078d8f12?size=250" alt="2a09826c766073fd335e0e09078d8f12?size=250"/><div class=card-section><a href="https://twitter.com/maitreskiwa" class=twitter-link target=_blank><i class="fa fa-twitter-square fa-2x"></i></a><a href="https://github.com/https://github.com/skiwa" class=github-link target=_blank><i class="fa fa-github-square fa-2x fa-fw"></i></a><a href="https://www.linkedin.com/in/julien-haegman-19080313a/" class=linkedin-link target=_blank><i class="fa fa-linkedin-square fa-2x"></i></a></div></div></div><div class=columns><div class=card id=js-student-3><div class=card-section><strong>Jean Grey</strong></div><img src="http://www.gravatar.com/avatar/8b52265e71bd03fda42ebc85a0bfe0d1?size=250" alt="8b52265e71bd03fda42ebc85a0bfe0d1?size=250"/><div class=card-section><a href="https://twitter.com/phoenix" class=twitter-link target=_blank><i class="fa fa-twitter-square fa-2x"></i></a><a href="https://github.com/phoenix" class=github-link target=_blank><i class="fa fa-github-square fa-2x fa-fw"></i></a><a href="https://www.linkedin.com/in/david-leuliette-456701121/" class=linkedin-link target=_blank><i class="fa fa-linkedin-square fa-2x"></i></a></div></div></div><div class=columns><div class=card id=js-student-4><div class=card-section><strong>Maxime Dhaisne</strong></div><img src="http://www.gravatar.com/avatar/ec6ccc0815646421e150f396ced3ce3c?size=250" alt="Ec6ccc0815646421e150f396ced3ce3c?size=250"/><div class=card-section><a href="https://twitter.com/PapaTitusium" class=twitter-link target=_blank><i class="fa fa-twitter-square fa-2x"></i></a><a href="https://github.com/TitusDaBg" class=github-link target=_blank><i class="fa fa-github-square fa-2x fa-fw"></i></a><a href="https://www.linkedin.com/in/maxime-dhaine-66780413a/" class=linkedin-link target=_blank><i class="fa fa-linkedin-square fa-2x"></i></a></div></div></div></div></div></div></div><script src="assets/javascripts/application-4abf6d7e.js"></script></body></html>

source/index.html.slim
---
page_title: Template for Middleman 4
---

.row
  .small-12.columns
    h2
      => data.site.classroom.title
      => data.site.classroom.place
      = data.site.classroom.year

.row.small-up-1.medium-up-3.large-up-4
  - data.students.each do |student|
    .columns
      .card
        .card-section
          strong = student.fullname

        - if student.email_gravatar
          = image_tag(gravatar_for student.email_gravatar)
        - else
          = image_tag lorem.image(250)

        .card-section
          = link_to "https://twitter.com/#{student.twitter}", class: 'twitter-link', target: '_blank' do
            i.fa.fa-twitter-square.fa-2x

          = link_to "https://github.com/#{student.github}", class: 'github-link', target: '_blank' do
            i.fa.fa-github-square.fa-2x.fa-fw

          = link_to student.linkedin_url, class: 'linkedin-link', target: '_blank' do
            i.fa.fa-linkedin-square.fa-2x
